GroupAssignmentMAPP/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupAssignmentMAPP.Checkout"
             BackgroundImageSource="bg2.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,20,0,0">
                <Label Text="Person Info" FontAttributes="Bold" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="First Name:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Firstname, Mode=TwoWay}" x:Name="txtFirstname" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Surname:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Surname, Mode=TwoWay}" x:Name="txtSurname" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Address:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Address, Mode=TwoWay}" x:Name="txtAddress" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Contact Number:" VerticalOptions="Center"/>
                    <Entry Text="{Binding ContactNumber, Mode=TwoWay}" x:Name="txtContactNumber" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Password, Mode=TwoWay}" x:Name="txtPassword" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Confirm Passsword:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Password, Mode=TwoWay}" x:Name="txtConfirmPassword" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Email, Mode=TwoWay}" x:Name="txtEmail" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Chocolate"></BoxView>
                <Button x:Name="btnCheckout" Text="Checkout" HorizontalOptions="FillAndExpand" TextColor="DodgerBlue" Clicked="btnCheckout_Clicked"></Button>
                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Chocolate"></BoxView>
                <StackLayout Padding="0,20,0,0" Orientation="Horizontal">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>