GroupAssignmentMAPP/PizzaDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:GroupAssignmentMAPP.Controls"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             x:Class="GroupAssignmentMAPP.PizzaDetail">
    <!--Setting background image-->

    <NavigationPage.TitleView>
        <!--Adding account button on navigation bar-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Selected Pizza"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"
                   Style="{StaticResource LabelTitleStyle}"
                   TextColor="White"/>
            <Button x:Name="btnAbout" Text="About" FontFamily="{StaticResource Avo}" FontSize="18" TextColor="White" HorizontalOptions="End" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="btnAbout_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Frame Opacity="0.9" BackgroundColor="Transparent">
                <StackLayout>
                    <!--Displaying Pizza Details-->
                    <StackLayout>
                        <Image>
                            <Image.Source>
                                <FileImageSource x:Name="ImgPizzaImg" File="{Binding Image}" />
                            </Image.Source>
                        </Image>
                    </StackLayout>

                    <Frame BackgroundColor="White" Opacity="1">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Pizza Name:" Style="{StaticResource LabelTitleStyle}"/>
                                <controls:CustomEntry x:Name="txtPizzaName" IsReadOnly="True" FontFamily="{StaticResource Avo}" FontSize="15" TextColor="{StaticResource TextColor}" HeightRequest="60"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Pizza Price" Style="{StaticResource LabelTitleStyle}"/>
                                <controls:CustomEntry x:Name="txtPizzaPrice" IsReadOnly="True" FontFamily="{StaticResource Avo}" FontSize="15" TextColor="{StaticResource TextColor}" HeightRequest="60"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Pizza Ingredients" Style="{StaticResource LabelTitleStyle}"/>
                                <controls:CustomEntry x:Name="txtPizzaIngredients" IsReadOnly="True" FontFamily="{StaticResource Avo}" FontSize="15" TextColor="{StaticResource TextColor}" HeightRequest="60"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Size" Style="{StaticResource LabelTitleStyle}"/>
                                <Picker x:Name="PkrPizzaSize" Title="Select Pizza Size" TitleColor="Red" PropertyChanged="PkrPizzaSize_PropertyChanged">
                                    <Picker.ItemsSource>
                                        <!--Setting Item Source for Size Picker-->
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Large</x:String>
                                            <x:String>Medium</x:String>
                                            <x:String>Small</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <Label Text="Reviews" FontAttributes="Bold" FontSize="Large" />
                            <StackLayout>
                                <Frame BackgroundColor="Gray" CornerRadius="10" Margin="0,10,0,0" Padding="10">
                                    <StackLayout>
                                        <Label Text="John Doe" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                                        <Label Text="Excellent pizza! Will order again." Style="{StaticResource LabelTitleStyle}"/>
                                        <Label Text="⭐⭐⭐⭐⭐" TextColor="Yellow" Style="{StaticResource LabelTitleStyle}"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Gray" CornerRadius="10" Margin="0,10,0,0" Padding="10">
                                    <StackLayout>
                                        <Label Text="Jane Smith" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                                        <Label Text="Great pizza, good value for money." Style="{StaticResource LabelTitleStyle}"/>
                                        <Label Text="⭐⭐⭐⭐" TextColor="Yellow" Style="{StaticResource LabelTitleStyle}"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Gray" CornerRadius="10" Margin="0,10,0,0" Padding="10">
                                    <StackLayout>
                                        <Label Text="Bob Johnson" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                                        <Label Text="Delicious pizza, loved it!" Style="{StaticResource LabelTitleStyle}"/>
                                        <Label Text="⭐⭐⭐⭐⭐" TextColor="Yellow" Style="{StaticResource LabelTitleStyle}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="btnAddToCart" Text="Add to Cart" FontFamily="{StaticResource Avo}" FontSize="18" TextColor="White"  BackgroundColor="{StaticResource AccentColor}" Clicked="btnAddToCart_Clicked"/>
                        <Button x:Name="btnCancel" Text="Cancel" FontFamily="{StaticResource Avo}" FontSize="18" TextColor="White"  BackgroundColor="{StaticResource MainColor}" Clicked="btnCancel_Clicked"/>

                    </StackLayout>

                </StackLayout>
            </Frame>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>